<!DOCTYPE html>
<head>Prova de Manutenção de Computadores </head>
<body> 
    Prova de Manutenção de computadores.<br>
    Aluno - Ryan Luiz<br><br> 

    1. O que é hardware?<br>
    B) Parte física do computador<br><br>

    2. A função da placa-mãe é:<br>
    C) Conectar todos os componentes<br><br>

    3. O processador é responsável por:<br>
    B) Executar instruções<br><br>

    4. Sobre memórias, marque a correta:<br>
    C) RAM é volátil<br><br>
    
    5. Dispositivos de entrada são:<br>
    B) Teclado e mouse<br><br>

    6. A BIOS é responsável por:<br>
    B) Inicializar o hardware<br><br>

    7. Qual componente fornece energia ao computador?<br>
    B) Fonte<br>

    8. Sobre manutenção preventiva:<br>
    B) Evita problemas futuros<br><br>

    9. A formatação de um computador serve para:<br>
    C) Instalar ou reinstalar o sistema<br><br>

    11. O sistema operacional tem como função:<br>
    A) Controlar o hardware e software<br><br>

    12. Sobre redes de computadores:<br>
    B) Permitem comunicação entre computadores<br><br>

    13. Explique a diferença entre hardware e software.<br>
    Hardware - partes fisícas do computador, logo a que você chuta<br>
    software - aplicativos e programas dentro da maquina, logo o que você xinga<br><br>

    14. Descreva a função da placa-mãe no funcionamento do computador.<br>
    A placa-mãe conecta as outras partes do computador, garantindo que estas funcionem em conjunto. Como uma casa de muitos irmãos.<br><br>

    15. Explique o que acontece quando um computador é ligado (processo inicial).<br>
    Uma vez que o botão "power" fora apertado, a fonte começa a distribuir energia as peças, com a bios, junto da placa mãe, trata de iniciar os componentes de video e processamento do sistema.<br><br>

    16. Diferencie memória RAM e armazenamento (HD/SSD).<br>
    Ram - Memória de processamento.<br>
    HD/SSD - Memória que guarda determinados arquivos, como fotos, jogos etc.<br><br>

    17. O que é manutenção corretiva? Dê um exemplo.<br>
    Uma manutenção após ocorrência. Substituir a fonte queimada.<br><br>

    18. Explique a importância da limpeza interna do computador.<br>
    Uma vez que a CPU esteja limpa, a perfomace geral melhora, além de evitar futuras complicações.<br><br>

    19. Descreva os passos básicos para montar um computador.<br>
    Ter dinheiro e paciência. Ter as peças em si, uma vez com elas em mãos, devemos colocar a fonte no gabinete, em seguida colocar a placa mãe, fazer os plugs com a fonte. Encaixar o processador na placa mãe, junto das memórias RAM, após isso colocar a placa de vídeo, caso tenha, e realizar os plugs.<br><br>

    20. Explique por que é importante instalar corretamente um sistema operacional.<br>
    Sem sistema operacional, funcional, sem funcionamento pleno. Ou seja, muita dor de cabeça, além de possiveis danos aos hardware.<br>



</body>